Janet sells 16 - 3 - 4 = <<16-3-4=9>>9 duck eggs a day.
She makes 9 * 2 = $<<9*2=18>>18 every day at the farmer’s market.
#### 18
It takes 2/2=<<2/2=1>>1 bolt of white fiber
So the total amount of fabric is 2+1=<<2+1=3>>3 bolts of fabric
#### 3
The cost of the house and repairs came out to 80,000+50,000=$<<80000+50000=130000>>130,000
He increased the value of the house by 80,000*1.5=<<80000*1.5=120000>>120,000
So the new value of the house is 120,000+80,000=$<<120000+80000=200000>>200,000
So he made a profit of 200,000-130,000=$<<200000-130000=70000>>70,000
#### 70000
<d>
He sprints 3*3=<<3*3=9>>9 times
So he runs 9*60=<<9*60=540>>540 meters
#### 540
If each chicken eats 3 cups of feed per day, then for 20 chickens they would need 3*20=<<3*20=60>>60 cups of feed per day.
If she feeds the flock 15 cups of feed in the morning, and 25 cups in the afternoon, then the final meal would require 60-15-25=<<60-15-25=20>>20 cups of chicken feed.
#### 20
The discount price of one glass is 60/100 * 5 = $<<60/100*5=3>>3.
If every second glass is cheaper, that means Kylar is going to buy 16 / 2 = <<16/2=8>>8 cheaper glasses.
So for the cheaper glasses, Kylar is going to pay 8 * 3 = $<<8*3=24>>24.
And for the regular-priced glasses, Kylar will pay 8 * 5 = $<<8*5=40>>40.
So in total Kylar needs to pay 24 + 40 = $<<24+40=64>>64 for the glasses he wants to buy.
#### 64
<d>
If Seattle has 20 sheep, Charleston has 4 * 20 sheep = <<20*4=80>>80 sheep
Toulouse has twice as many sheep as Charleston, which is 2 * 80 sheep = <<2*80=160>>160 sheep
Together, the three has 20 sheep + 160 sheep + 80 sheep = <<20+160+80=260>>260 sheep
#### 260
First find how many gigabytes are in 40% of the file: 200 GB * 40% = <<200*40*.01=80>>80 GB
Then divide that number by the download rate to find the time until Windows restarts: 80 GB / 2 GB/minute = <<80/2=40>>40 minutes
Then find the time to download the whole file after the restart: 200 GB / 2 GB/minute = <<200/2=100>>100 minutes
Then add the time to download 40% of the file, to download the whole file, and to wait for Windows to update: 40 minutes + 100 minutes + 20 minutes = <<40+100+20=160>>160 minutes
#### 160
When he turned around he was 3*60=<<3*60=180>>180 miles from home
He was only able to drive 4-2=<<4-2=2>>2 hours in the first four hours
In half an hour he goes 30*.5=<<30*.5=15>>15 miles
He then drives another 2-.5=<<2-.5=1.5>>1.5 hours
In that time he goes 80*1.5=<<80*1.5=120>>120 miles
So he drove 120+15=<<120+15=135>>135 miles
So he is 180-135=<<180-135=45>>45 miles away from home
#### 45
<d>
Eliza is entitled to 45 -40 = <<45-40=5>>5 hours overtime pay.
Her hourly rate for the overtime pay is $10 x 1.2 = $<<10*1.2=12>>12.
So, Eliza will receive $12 x 5 =$<<12*5=60>>60 for overtime pay.
Her regular weekly earning is $10 x 40 = $<<10*40=400>>400.
Thus, Eliza will receive a total of $400 + $60 = $<<400+60=460>>460 for this week's work.
#### 460
The number of downloads of the program in the second month increased to 3*60 = <<3*60=180>>180
In the first two months, the total number of downloads of the program was 180+60 = <<180+60=240>>240
In the third month, the number of downloads of the program reduced by 30/100*180 = <<30/100*180=54>>54
There were 180-54 = <<180-54=126>>126 downloads in the third month.
In the three months, the total number of downloads of the program was 126+240 = <<126+240=366>>366
#### 366
The total charge for the doughnuts was 3 x $68 = $<<3*68=204>>204.
The total charge for the mini cupcakes was 2 x $80 = $<<2*80=160>>160.
The total charge for the mini cheesecakes was 6 x $55 = $<<6*55=330>>330.
Therefore the total amount Toula paid for the pastries was $204 + $160 + $330 = $<<204+160+330=694>>694.
#### 694
<d>
He makes $10.5 selling lemons each year because 7 x 1.5 = <<7*1.5=10.5>>10.5
He earns $7.5 each year from the lemon tree because 10.5 - 3 = <<10.5-3=7.5>>7.5
It will take 12 years to earn enough to pay off the tree because 90 / 7.5 = <<90/7.5=12>>12
He will make money in year 13 because 12 + 1 = <<12+1=13>>13
#### 13
First multiply the five remaining vacuum cleaners by two to find out how many Melanie had before she visited the orange house: 5 * 2 = <<5*2=10>>10
Then add two to figure out how many vacuum cleaners she had before visiting the red house: 10 + 2 = <<10+2=12>>12
Now we know that 2/3 * x = 12, where x is the number of vacuum cleaners Melanie started with. We can find x by dividing each side of the equation by 2/3, which produces x = 18
#### 18
There are 20 x 20/100 = <<20*20/100=4>>4 students who enrolled in contemporary dance.
So, 20 - 4 = <<20-4=16>>16 students are enrolled in either jazz or hip-hop dance.
There are 16 x 25/100 = <<16*25/100=4>>4 students who enrolled in jazz dance.
Hence, 16 - 4 = <<16-4=12>>12 students enrolled in hip-hop dance.
This is 12/20 x 100% = 60% of the entire students.
#### 60
<d>
If he purchases jewelry, he will make a profit of 2.5% which is $5000*(2.5/100) = $<<5000*(2.5/100)=125>>125
If he purchases electronic gadgets, he will make a profit of 1.2% which is $8000*(1.2/100) = $<<8000*(1.2/100)=96>>96
If he wants to maximize profit, since $125 > $96, he will choose to purchase jewelry, thereby making a profit of $<<125=125>>125
#### 125
On the first day, the trains covered 2 trains * 80 miles/train = <<2*80=160>>160 miles together.
They also covered 150 miles/train * 2 trains = <<150*2=300>>300 miles together on the second day.
The combined distance the two trains covered in the two days is 300 miles + 160 miles = <<300+160=460>>460 miles
The average distance for the two days is 460 miles / 2 trains = <<460/2=230>>230 miles/train
#### 230
First find the total amount Jill makes per week teaching: $20/hour * 35 hours/week = $<<20*35=700>>700/week
Then find the total amount Jill makes per week coaching: $30/hour * 15 hours/week = $<<30*15=450>>450/week
Then add those two amounts to find the total amount Jill makes per week: $700/week + $450/week = $<<700+450=1150>>1150/week
Then multiply that number by the number of weeks Jill works in a year to find her annual salary: $1150/week * 50 weeks/year = $<<1150*50=57500>>57,500
#### 57500
<d>
She eats 3 eggs every day and there are 7 days in a week so she eats 3*7 = <<3*7=21>>21 eggs a week
After 4 weeks she will have eaten 4*21 = <<4*21=84>>84 eggs
There are 12 eggs in 1 dozen and she'll eat 84 eggs so that's 84/12 = <<84/12=7>>7 dozen eggs
#### 7
First figure out how many hours it takes to hike a 12-mile trail at 4 mph by dividing the distance by the speed: 12 miles / 4 mph = <<12/4=3>>3 hours
Next subtract the time Marissa already spent walking to find out how much time she has left: 3 hours - 1 hour - 1 hour = <<3-1-1=1>>1 hour
Now figure out how much distance she has left by subtracting the distance she already traveled from the total distance: 12 miles - 4 miles - 2 miles = <<12-4-2=6>>6 miles
Now divide the remaining distance by the remaining time to find out how fast in miles per hour Marissa has to travel: 6 miles / 1 hour = <<6/1=6>>6 mph
#### 6
There are 15 x 3/5 = <<15*3/5=9>>9 liters of water from the 15 liters pineapple drink.
After 1 liter of orange drink was spilled, there were 10 - 1 = <<10-1=9>>9 liters of orange drink left.
Out of the 9 liters, 9 x 2/3 = <<9*2/3=6>>6 liters are water.
Thus, there are a total of 9 + 6 = <<9+6=15>>15 liters of water out of the 24 liters.
#### 15
<d>
When Raymond's son was born Samantha was 23 - 6 = <<23-6=17>>17 years old.
Thus it has been 31 - 17 = <<31-17=14>>14 years since Raymond's son was born.
#### 14
His first 3 customers buy 3 * 1 = <<3*1=3>>3 DVDs.
His next 2 buy 2 * 2 = <<2*2=4>>4 DVDs.
He sells a total of 3 + 4 + 0 = <<3+4+0=7>>7 DVDs.
#### 7
The candle burns for 5 - 1 = <<5-1=4>>4 hours.
Thus, the candle will be 2 * 4 = <<2*4=8>>8 centimeters shorter.
#### 8
<d>
Let X be the original price of the book. The discounted price is X - X*25% = $19.50.
Combining like terms, we get .75X = $19.50
Dividing both sides by .75, we get X = $26.
#### 26
Five packs of milk cost $3 x 5 = $<<3*5=15>>15.
Four apples cost $1.50 x 4 = $<<1.5*4=6>>6.
The total cost of the chicken meal, milk, and apples is $12 + $15 + $6 = $<<12+15+6=33>>33.
Thus, the boxes of pizza cost $50 - $33 = $<<50-33=17>>17.
Therefore, Marie ordered $17/$8.50 = <<17/8.5=2>>2 boxes of pizza.
#### 2
3 * (16.50 + 22.50 + 42) = $<<3*(16.50+22.50+42)=243>>243
Mishka spent $243 on clothing.
#### 243
<d>
Each container of ice cream has 15 servings and she eats 1 serving a night so after 60 days she will need 60/15 = 4 containers of ice cream
If each carton costs $4.00 and she needs 4 containers then it will cost her 4*4 = $<<4*4=16.00>>16.00
#### 16
He traveled 20 miles + 15 miles = <<20+15=35>>35 miles not counting the distance between stops.
Henry traveled 60 miles - 35 miles = <<60-35=25>>25 miles between his first and second stop.
#### 25
The second pair of heels costs 33 * 2 = $<<33*2=66>>66.
The heels together cost 66 + 33 = $<<66+33=99>>99.
The boots cost $5 more than both pairs of heels together, so the boots cost 99 + 5 = $104.
#### 104
<d>
The total ratio representing their ages is 7+11= <<7+11=18>>18
Since the fraction of the ratio that represents Allen's age is 11/18, Allen's current age is 11/18*162 = <<11/18*162=99>>99
If Allen is currently 99 years old, in 10 years he will be 99+10 = <<99+10=109>>109 years old
#### 109
The second person guessed 60 because 20 + (80/2)= <<20+(80/2)=60>>60
The second guessed 100 because 80 x 1.25 = <<80*1.25=100>>100
The total amount guessed is 240 because 80 + 60 + 100 = <<80+60+100=240>>240
The average amount guessed is 80 because 240 / 3 = <<240/3=80>>80
#### 80
He spends 10*.5=<<10*.5=5>>5 hours per day
That means he spends 5*7=<<5*7=35>>35 hours per week
#### 35
<d>
Let x be the number of silver coins Gretchen has
Gretchen has x+30 gold coins.
x+x+30=110
2*x=80
x=<<40=40>>40
Gretchen has 40+30=<<40+30=70>>70 gold coins
#### 70
Half of Raymond's jewels is 40/2 = <<40/2=20>>20
Since Aaron has 5 more jewels than half of Raymond's jewels, he has 20+5 = <<5+20=25>>25 jewels.
If Siobhan has 2 fewer jewels than Aaron, he has 25-2 = 23 jewels.
#### 23
He scored 4*.25=<<4*.25=1>>1 point more in the second 20 minutes
So he scored 4+1=<<4+1=5>>5 points in the second 20 minutes
So in total, he scored 4+5=<<4+5=9>>9 points in the 40 minutes
#### 9
<d>
He eats 2 yogurts a day so over 30 days he will need 2*30 = <<2*30=60>>60 yogurts
The yogurt is sold as 4 units for $5.00 and he needs 60 yogurts so that’s 60/4 = <<60/4=15>>15 4-packs
Each 4-pack is $5.00 and he needs 15 4-packs so he will spend $5*15 = $<<5*15=75.00>>75.00 on yogurt
#### 75
He spent $160 on video games because 8 x 20 = <<8*20=160>>160
He earned $165 from his sale because 160 + 5 = <<160+5=165>>165
He sold 11 lego sets because 11 x 15 = <<11*15=165>>165
He has 2 sets left because 13 - 11 = <<13-11=2>>2
#### 2
He has 7-1=<<7-1=6>>6 possible running days.
He runs half of those so he runs 6/2=<<6/2=3>>3 days.
So for two days, he runs 3/2=<<3/2=1.5>>1.5 hours.
So in total, he runs 3+1.5+1.5=<<3+1.5+1.5=6>>6 hours.
So he runs 60/6=<<60/6=10>>10 mph.
#### 10
<d>
If Dana can skip at half the speed she can run, then she can run at 3*2=<<3*2=6>>6 miles per hour.
And since she can run at a speed that is 4 times faster than she can walk, this means she can walk at 6/4=1.5 miles per hour.
If two-thirds of the time is spent walking, then she walks for 6*(2/3)=<<6*(2/3)=4>>4 hours.
If one-third of the time is spent running, then she runs for 6-4=<<6-4=2>>2 hours.
Thus, she runs for 2 hours at 6 miles per hour, or 2*6=<<2*6=12>>12 miles.
She walks for 4 hours at 1.5 miles per hour, or 4*1.5=<<4*1.5=6>>6 miles.
Thus, altogether, she travels 12+6=<<12+6=18>>18 miles.
#### 18
Ben’s iPhone is 1*2 = <<1*2=2>>2 years old.
Brandon’s iPhone is 4*2 = <<4*2=8>>8 years old.
#### 8
With the gemstone, Polly could throw the javelin 3 times farther than 400 feet, for a distance of 3*400=<<3*400=1200>>1200 feet.
1200 feet is beyond the 1000-foot reach of the dragon's flames by a distance of 1200-1000=<<1200-1000=200>>200 feet.
#### 200
<d>
To start the evening, there were 5 pies, each with 8 pieces, which is 5*8=<<5*8=40>>40 pieces of pie.
If only 14 remained, then 40-14=<<40-14=26>>26 pieces of pie had been taken by guests.
#### 26
If the total calorie target is 2000 and I have consumed 1800 calories then I have 2000-1800 = <<2000-1800=200>>200 calories left to eat
If each serving of chips has 250 calories and I only have 200 calories left to eat, then I can only eat 200/250 of a serving = 4/5 of a serving
We also know that a 300g bag of chips has 5 servings, hence each serving has 300g/5 = <<300/5=60>>60 grams
If I can only eat 4/5 of a serving, then I can eat only 60g * 4/5 = 240g/5 = 48 grams
#### 48
1 pound of beeswax and the wick make 10 candles and he wants to make 20 candles so he needs 20/10 = <<20/10=2>>2 pounds of beeswax
1 pound of beeswax costs $10.00 and he needs 2 pounds so his supplies will cost 10*2 = $<<10*2=20.00>>20.00
He wants to sell each candle for $2.00 each and he's selling 20 candles so that's 2*20 = $<<2*20=40.00>>40.00
If he makes $40.00 selling candles and his supplies cost $20.00 then his net profit is 40-20 = $<<40-20=20.00>>20.00
#### 20
<d>
If she wrote five articles on Monday, then on Tuesday she wrote 2/5* 5 = 2 more articles.
The total number of articles she wrote on Tuesday is 5+2 = <<5+2=7>>7
On Wednesday, the number of articles was twice the number she wrote on Tuesday, so it was 2*7 = <<2*7=14>>14 articles.
Over the three days, she wrote 5+7 +14 = <<5+7+14=26>>26 articles.
If each article takes her 4 hours to research and write about, she spent 4*26 = <<4*26=104>>104 hours on all the articles.
#### 104
Let's let x be the number of post-it notes in the package that Candice purchased.
Then, the total number of post-it notes she had when she left the store was 80+x.
And if she used 220 Post-it notes at work and had 23 left, then 80+x=220+23
Subtracting 80 from each side of the equation, we see that x=220+23-80=<<220+23-80=163>>163 Post-it notes.
#### 163
He bought 200 / 40 = <<200/40=5>>5 blue ties
So he bought 5 * 2 = <<5*2=10>>10 red ties
Each red tie cost $40 * .5 = $<<40*.5=20>>20 more than blue ties
So they each cost $40 + $20 = $<<40+20=60>>60
So he spent $60 * 10 = $<<60*10=600>>600 on red ties
So he spent $200 + $600 = $<<200+600=800>>800 on ties
#### 800
<d>
If Tracy used a piece of wire 4 feet long, since 1 foot is equal to 12 inches, the total length of the wire in inches was 12*4=<<12*4=48>>48 inches.
Since the wire was cut into pieces 6 inches long, Tracy obtained 48/6=<<48/6=8>>8 pieces
#### 8
The total number of units in the building will be 8 units/floor * 15 floors = <<8*15=120>>120 units.
If 3/4 of the building is occupied, then the total number of occupied units is 3/4 * 120 units = <<3/4*120=90>>90 units.
The total number of unoccupied units is 120 units - 90 units = <<120-90=30>>30 units.
#### 30
In a week, Lloyd's egg farm produces 252 x 7 = <<252*7=1764>>1764 eggs.
There are 1764/12 = <<1764/12=147>>147 dozens of eggs produced in a week.
So, Lloyd makes 147 x $2 = $<<147*2=294>>294 on eggs.
#### 294
<d>
He was travelling at full speed for 4-1=<<4-1=3>>3 hours
So he went 3*10=<<3*10=30>>30 miles
That means it takes 30/6=<<30/6=5>>5 hours to get back
#### 5
30 comic books weigh 7.5 pounds because 30 x .25 = <<30*.25=7.5>>7.5
He needs to remove 7.5 more pounds because 15 - 7.5 = <<15-7.5=7.5>>7.5
He needs to remove 15 toys because 7.5 / .5 = <<15=15>>15
#### 15
On Thursday the mechanic charged a total of 6*60 + 4*40 = $<<6*60+4*40=520>>520.
On Friday the mechanic charged a total of 12*40 = $<<12*40=480>>480.
Thus, on Thursday, the day with higher revenue, the mechanic had 520-480 = $<<520-480=40>>40 more revenue than on Friday.
#### 40
<d>
Patchy has just had 3 * 7 = <<3*7=21>>21 kittens
Since Trixie's kittens are 12, both cats have 21 +12 = <<21+12=33>>33 kittens.
Combining the adopted kittens with those from the two cats, the Doubtfire family now has 7 + 33 = <<7+33=40>>40 kittens.
#### 40
Jean has 30 - 2 = <<30-2=28>>28 lollipops
Jean can fill up 28 / 2 = <<28/2=14>>14 bags with lollipops
#### 14
It costs him $14 to go to the movies because 7 + 7 = <<7+7=14>>14
He can go to the movies 3 times because 42 / 14 = <<42/14=3>>3
#### 3
<d>
The boxes can weigh up to 5000 pounds - 3755 pounds = <<5000-3755=1245>>1245 pounds in total.
There can be 1245 / 15 = <<1245/15=83>>83 boxes loaded onto the truck without exceeding the bridge's weight limit.
#### 83
He spent $40.00 on groceries but they charged him a 25% fee so that's 40*.25 = $10.00
There is also a $3.00 delivery fee and a $4.00 tip for an extra $3 + $4 = $<<3+4=7.00>>7.00 in fees
His groceries were $40.00, there's a $10.00 fee plus another $7.00 in delivery/tip fees for a final total of $40 + $10 + $7 = $<<40+10+7=57.00>>57.00
#### 57
First find the number of fruit in clusters: 20 fruit/cluster * 6 clusters = <<20*6=120>>120 fruit
Then add the number of individual fruit to find the total number of fruit: 120 fruit + 67 fruit = <<120+67=187>>187 fruit
#### 187
<d>
20% of 25 oranges is (20/100)*25 = <<(20/100)*25=5>>5 oranges
The total number of bad, unripe and sour oranges is therefore 1+5+2 = <<1+5+2=8>>8 oranges
The rest which is 25-8 = <<25-8=17>>17 oranges are good
#### 17
The total cost of the broch was 500+800=$<<500+800=1300>>1300
The insurance was 1300*.1=$<<1300*.1=130>>130
So she pays 1300+130=$<<1300+130=1430>>1430
#### 1430
First find how many years Marcy works after 20 years: 30 years - 20 years = <<30-20=10>>10 years
Then multiply that number by the amount of her pension she gets per year: 10 years * 5% = 50%
Then multiply that percentage by the total amount of the full pension to find how much she gets: $50,000 * 50% = $<<50000*50*.01=25000>>25,000
#### 25000
<d>
A year has twelve months, so a half of the year is 12/2 = <<12/2=6>>6 months,
For the first six months, the streaming service charged her a total of 6*140 = $<<6*140=840>>840
For the next half of the year, the streaming service company charged her 10/100*140 = $<<10/100*140=14>>14 less
She paid $140-$14 = $<<140-14=126>>126 each month for the remaining half of the year,
In total, she paid 126*6 = $<<126*6=756>>756 for the other half of the year for the streaming service.
The total amount of money she paid at the end of the year is $840+$756 = $<<840+756=1596>>1596
#### 1596
To find miles per gallon divide 100 miles / 4 gallons = <<100/4=25>>25 miles per gallon
To find how far Olivia can go on a single tank, multiply 25 miles per gallon x 12 gallons = <<25*12=300>>300 miles
#### 300
He reads for 2/2=<<2/2=1>>1 hour a night
So he spends 2+1=<<2+1=3>>3 hours on these activities
That means he spends 3*3=<<3*3=9>>9 hours a week on them
So in 4 weeks, he spends 9*4=<<9*4=36>>36 hours on these activities
#### 36
<d>
Each school has sent 1 girls’ basketball team + 1 boys’ basketball team = <<1+1=2>>2 teams.
So each school has sent 2 teams * 5 players per team = <<2*5=10>>10 players.
They have also each sent 2 teams * 1 coach per team = <<2*1=2>>2 coaches.
In total, each school has sent 10 players + 2 coaches = <<10+2=12>>12 people.
Therefore, the schools have sent a total of 12 people per school * 4 schools = <<12*4=48>>48 people.
#### 48
There were 175 - 35 = <<175-35=140>>140 rubies in the treasure chest.
There were 140 x 2 = <<140*2=280>>280 emeralds in the treasure chest.
So, the total number of gems in the treasure chest is 175 + 140 + 280 = <<175+140+280=595>>595.
#### 595
There are twice as many boys as girls, so if there are 60 girls, there are 2*60 = <<2*60=120>>120 boys
There are 120 + 60 = <<120+60=180>>180 students in total
If there are 5 students to each teacher, then 180 students would need 180/5 = <<180/5=36>>36 teachers
#### 36
<d>
In 8 weeks, Bailey receives $5 * 8 = $<<5*8=40>>40 in allowance
Bailey started with $100 - $40 = $<<100-40=60>>60
#### 60
She teaches 5 dance classes 5 days a week so that's 5*5 = <<5*5=25>>25 classes
She teaches 25 classes during the week and 8 classes on Saturday for a total of 25+8 = <<25+8=33>>33 classes
There are 15 students in each of the 33 classes so there are 15*33 = <<15*33=495>>495 students
Each student pays $15.00 per class and there are 495 students so Judy makes 15*495 = $<<15*495=7425>>7,425
#### 7425
The second recipe has 2 * 20 instructions = <<2*20=40>>40 instructions.
The total for the two dishes is 40 instructions + 20 instructions = <<40+20=60>>60 instructions.
#### 60
<d>
Tommy raised 43 brownies x $3/brownie = $<<43*3=129>>129 by selling brownies.
Tommy raised 23 slices x $4 = $<<23*4=92>>92 by selling cheesecakes.
In total Tommy has raised $129 + $92 = $<<129+92=221>>221
#### 221
A $150 x 2/100 = $<<150*2/100=3>>3 interest will be charged for each unit.
So, each cell phone costs $150 + $3 = $<<150+3=153>>153.
The total amount to be paid for 5 cell phones is $153 x 5 = $<<153*5=765>>765.
Thus, Shiela will pay $765/3 = $<<765/3=255>>255 each month.
#### 255
Artie will round his marigolds up from $2.74 to $3, since the number following the 2 is 5 or higher.
Artie will round his petunias up from $1.87 to $2, since the number following the 1 is 5 or higher.
Artie will round his begonias down from $2.12 to $2, since the number following the 2 is less than 5.
Artie sells 12 marigolds x $3 = $<<12*3=36>>36
Artie sells 9 petunias x $2 = $<<9*2=18>>18
Artie sells 17 begonias x $2 = $<<17*2=34>>34
Altogether, Artie will make $36 + $18 + $34 = $<<36+18+34=88>>88
#### 88
<d>
Level 3 is 32 square feet because 16 x 2 = <<16*2=32>>32
Level 2 is 64 square feet because 32 x 2 = <<32*2=64>>64
Level 1 is 128 square feet because 64 x 2 = <<64*2=128>>128
The four levels total to 240 square feet because 128 + 64 + 32 + 16 = <<128+64+32+16=240>>240
The average square footage of a level is 60 because 240 / 4 = <<240/4=60>>60
#### 60
The number of cups of dog food given for the first 180 days is 180 * 1 = <<180*1=180>>180 cups
The number of days left in the year is 365 - 180 = <<365-180=185>>185
The number of cups of dog food given for the rest of the first year is 185 * 2 = <<185*2=370>>370 cups
The total number of cups given in the first year is 180 + 370 = <<180+370=550>>550 cups
The number of bags of dog food used in the first year is 550 / 110 = <<550/110=5>>5 bags
#### 5
If Sarah does 400 pounds of laundry, and Raymond does half as much laundry as Sarah, Raymond does 1/2*400 = 200 pounds of laundry.
Sara also does 4 times as much laundry as David, meaning David does 400/4 = <<400/4=100>>100 pounds of laundry.
The difference in the amount of laundry Raymond and David do is 200-100 = <<200-100=100>>100 pounds
#### 100
<d>
Find how many packages of 3 would be needed which is 18 ÷ 3 = <<18/3=6>>6.
The cost of using packages of 3 is 6 × $2.50 = $<<6*2.5=15>>15.
Find how many packages of 2 would be needed which is 18 ÷ 2 = <<18/2=9>>9.
The cost of using packages of 2 is 9 × $1 = $<<9*1=9>>9.
Vincent would save $15 - $9 = $<<15-9=6>>6.
#### 6
The groomer gave a 100*.3=$<<100*.3=30>>30 discount
So the grooming cost 100-30=$<<100-30=70>>70
#### 70
Each of the girls got 24 x 1/6 = <<24*1/6=4>>4 liters of water.
So the two girls got a total of 4 x 2 = <<4*2=8>>8 liters.
Thus, a total of 8 + 6 = <<8+6=14>>14 liters of water were gotten by the two girls and the boy.
Therefore, 24 - 14 = <<24-14=10>>10 liters of water were left.
#### 10
<d>
The total number of stickers is 10 + 21 + 23 = <<10+21+23=54>>54.
The number of stickers given away and used on the greeting card is 9 + 28 = <<9+28=37>>37.
Charlie has 54 − 37 = 17 stickers left.
#### 17
Alex weighs 125*4-2 = <<125*4-2=498>>498.
Their combined weights are 125+498 = <<125+498=623>>623 pounds.
#### 623
First find the total number of roses: 3 bushes * 25 roses/bush = <<3*25=75>>75 roses
Then multiply the number of roses by the number of thorns per rose: 75 roses * 8 thorns/rose = <<75*8=600>>600 thorns
#### 600
<d>
Let L be the number of losses.
The number of wins is L + <<+8=8>>8.
The team played (L+8) + L = 2L + 8 = 22 games.
So, 2L = 22 - 8 = 14
So L = 14/2 = <<14/2=7>>7 losses.
Therefore, the team won 22 – 7 = <<22-7=15>>15 games.
#### 15
Gene has been on 34 - 23 = <<34-23=11>>11 years of vacations, so he has 11 rows of blocks.
He goes on 4 vacations a year, so he has been on 4 * 11 = <<4*11=44>>44 vacations.
Gene has 1 shirt from each vacation, so he has 44 * 1 = <<44*1=44>>44 quilt blocks in all.
#### 44
The second time Greg’s alarm went off, it rang three times as long as the first, so it rang 3 * 4 = <<3*4=12>>12 times the second time.
The third time it went off, it rang half as long as the second, so it rang 12 / 2 = <<12/2=6>>6 times the third time.
In all, Greg’s alarm rang 4 + 12 + 6 = <<4+12+6=22>>22 times.
#### 22
<d>
In a month, Sylvie earns $600. which totals $600/month * 12 months/year = $7200 in a year.
Sylvie earnings will increase by 10/100 * $7200/year = $<<10/100*7200=720>>720/year after 5 years.
In three years, the total increase in her salary will be 3 years * $720/year = $<<3*720=2160>>2160
After three years, Sylvie will be paid $7200 + $2160 = $<<7200+2160=9360>>9360
#### 9360
Let m be the number of copies Marilyn sold and h be the number Harald sold. We know that m + h = 80,000 and m = 10h.
Substituting the second equation into the first, we get 10h + h = 88,000
Combining like terms, we get 11h = 88,000
Dividing both sides by 11, we get h = 8,000
#### 8000
She needs 12 gift bags because 16 x .75 = <<16*.75=12>>12
She will spend $24 because 12 x 2 = <<12*2=24>>24
#### 24
<d>
Half of 10 pounds is 10/2=<<10/2=5>>5 pounds.
To feed 20 dinosaur adults, he will need 20*10=<<20*10=200>>200 pounds of potato salad.
To feed 5 dinosaur children, he will need 5*5=<<5*5=25>>25 pounds of potato salad.
In total, he will need to bring 200+25=<<200+25=225>>225 pounds of potato salad to the picnic.
#### 225
Marcia has 4 + 2 = <<4+2=6>>6 pets.
Jan has 3 * 6 = <<3*6=18>>18 pets
In total, the three have 4 + 6 + 18 = <<4+6+18=28>>28 pets.
#### 28
James is 10 and 1 year younger than Corey, so Corey is 10 + 1 = <<10+1=11>>11 years old
Amy is 2 years younger than Corey so is 11 - 2 = 9 years old
Amy is also 5 years older than Jackson, so Jackson is 9 - 5 = <<9-5=4>>4 years old
#### 4
<d>
If Lee runs the 400-meter hurdles in 38 seconds, which was two seconds faster than Gerald used to run the 400-meter hurdles, then Gerald initially would run the 400-meter hurdles in 38+2=<<38+2=40>>40 seconds.
10% of 40 seconds is 40*0.1=<<40*0.1=4>>4 seconds.
The improved diet reduced Gerald's race time to 40-4=<<40-4=36>>36 seconds.
#### 36
If there are two cats for every dog, and the number of dogs is 60, the number of cats is 2*60 = <<2*60=120>>120
The combined number of cats and dogs is 120+60 = <<120+60=180>>180
The number of rabbits pets is twelve less than the combined number of pet dogs and cats, a total of 180-12 = 168
The total number of pets in the compound is 168+180 = <<168+180=348>>348
#### 348
There are 200 x 2/5 = <<200*2/5=80>>80 boys in Grade 5.
So, 200 - 80 = <<200-80=120>>120 are girls.
Out of the 120 girls, 120 x 2/3 = <<120*2/3=80>>80 are in the girl scout.
Therefore, 120 - 80 = <<120-80=40>>40 girls are not in the girl scout.
#### 40
<d>
James slept 9 hours * 2/3 = <<9*2/3=6>>6 hours.
So, Harry slept 9 - 6 = <<9-6=3>>3 hours more than James.
#### 3
Tomatoes lose half their volume when made into sauce, so Freda started with 32 * 2 = <<32*2=64>>64 ounces of tomatoes.
At 16 ounces per can, she used 64 / 16 = <<64/16=4>>4 cans of tomatoes.
At 3 tomatoes a can, Freda used 3 * 4 = <<3*4=12>>12 tomatoes.
#### 12
The cars that exited do not need to be included so there were 30 original cars – 5 cars that exited = <<30-5=25>>25 cars that drove through the traffic jam.
Most of the cars exited in the final 15 minutes so in the first 15 minutes, there must have been 25 total cars – 20 cars that drove through in the final 15 minutes = 5 cars that drove through the traffic jam.
#### 5
<d>
Yesterday, before receiving the plants, Mary had 2*40 = <<2*40=80>>80 potted plants
After receiving an additional 18 plants, she therefore had a total of 80 + 18 = <<80+18=98>>98 potted plants
Tomorrow, Mary’s plant giveaway will be 40 *1 = <<40*1=40>>40 potted plants.
She will therefore remain with 98 - 40 = <<98-40=58>>58 potted plants.
#### 58